spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?reconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html